datasource.url=database-1.cz9cb1chj5p9.us-east-1.rds.amazonaws.com:3306/ProductSystem
datasource.username=userProductSystem
datasource.password=password

application.name=Product System
application.description=Web project for management the Product System using API
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER